# YouTubeDownloader

./: .gitignore  README.md  YouTubeDownloader.sln  YouTubeDownloader.sln.DotSettings
YouTubeDownloader/: App.xaml  App.xaml.cs  DownloadManager.cs  GrabbedMediaComparer.cs  GrabbedMediaEqualityComparer.cs  GrabbedMediaModel.cs  GrabbedMediaVideoModel.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaModel.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  SearchModel.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  YouTubeDownLoader.csproj
YouTubeDownloader/Models/: MediaModel.cs  SearchModel.cs
YouTubeDownloader/Properties/: Annotations.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
YouTubeDownloader/Services/: DownloadManager.cs  Helper.cs
YouTubeDownloader/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
